{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-I3P9B28; Initial Catalog=BoardRoomSystemDb; Integrated Security=False; user Id=sa; Password=1234"
  }
}

